import pandas as pd
import numpy as np
# Read the CSV file

path = './_data/private_data/population/'
df = pd.read_csv(path + '20230131.csv', encoding='cp949')
# Extract the column with the numbers
number0 = df['인구수_계']
numbers1 = df['19세 이상_계']
numbers2 = df['65세 이상_계']
numbers3 = df['세대수']

# Calculate the sum of the numbers
total_sum0 = sum(number0)
total_sum1 = sum(numbers1)
total_sum2 = sum(numbers2)
total_sum3 = sum(numbers3)

# Print the result
print("인구수 총합 :", total_sum0)
print("19세 이상:", total_sum1)
print("65세 이상:", total_sum2)
print("세대수:", total_sum3)

'''
2021.01.01

인구수 총합 : 940064
19세 이상: 793461
65세 이상: 133221
세대수: 407912

2021.02.01

인구수 총합 : 939774
19세 이상: 793821
65세 이상: 133925
세대수: 408356

2021.03.31

인구수 총합 : 934308
19세 이상: 789539
65세 이상: 133775
세대수: 406344

2021.10.31

인구수 총합 : 931319
19세 이상: 788582
65세 이상: 137089
세대수: 408805

2021.11.30

인구수 총합 : 931063
19세 이상: 788586
65세 이상: 137619
세대수: 409031

2021.12.31

인구수 총합 : 930948
19세 이상: 788583
65세 이상: 138091
세대수: 409320

2022.01.31

인구수 총합 : 931072
19세 이상: 788970
65세 이상: 138910
세대수: 409654

2022.02.28

인구수 총합 : 930731
19세 이상: 788906
65세 이상: 140354
세대수: 410029

2022.03.31

인구수 총합 : 929463
19세 이상: 788142
65세 이상: 141014
세대수: 409933

2022.04.30

인구수 총합 : 928267
19세 이상: 787410
65세 이상: 141367
세대수: 409866

2022.05.31

인구수 총합 : 927340
19세 이상: 786854
65세 이상: 141091
세대수: 409840

2022.06.30

인구수 총합 : 926645
19세 이상: 786499
65세 이상: 141517
세대수: 409777

2022.09.30

인구수 총합 : 920903
19세 이상: 782112
65세 이상: 142945
세대수: 407461

2022.10.31

인구수 총합 : 920667
19세 이상: 782235
65세 이상: 143638
세대수: 407463

2022.11.30

인구수 총합 : 920362
19세 이상: 782269
65세 이상: 144153
세대수: 407103

2022.12.31

인구수 총합 : 922518
19세 이상: 784202
65세 이상: 144800
세대수: 408195

2023.01.31
인구수 총합 : 924087
19세 이상: 785755
65세 이상: 145748
세대수: 408915

'''